[z_calibration]
nozzle_xy_position:    233.500, 350.000
switch_xy_position:    228.500, 330.000
bed_xy_position:       170.000, 170.000
switch_offset:         0.5
speed:                 150
samples_tolerance:     0.6
start_gcode:          Attach_Probe
#before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>
end_gcode:            
